<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About &mdash; XHI</title>
		<!-- CSS refs -->
		<link rel="stylesheet" href="https://bootswatch.com/3/flatly/bootstrap.min.css">
		<!-- script refs -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<!-- internal stylesheet -->
		<style>
			@import url('https://fonts.googleapis.com/css?family=Comfortaa');
			@import url('https://fonts.googleapis.com/css?family=Playfair+Display:700');
			#main {
			margin-top: 90px;
			}
			.nav-btn > a{
			padding: 0;
			}
			a, a:active, a:visited, a:focus {
			color: white;
			}
			html, body {
			-webkit-font-smoothing: auto;
			-webkit-text-size-adjust: 100%;
			}
			body {
			font-family: 'Comfortaa', sans-serif;
			color: white;
			font-size: 14pt;
			background-color: black;
			background-image: url(img/bg3.jpg);
			background-size: cover;
			background-repeat: repeat-y;
			background-position: center;
			height: 768px;
			padding: 0;
			}
			.container,
			.container-fluid {
			margin: 0 auto;
			height: auto;
			}
			.navbar {
			padding: 40px;
			padding-left: 40px;
			padding-right: 40px;
			background-color: transparent;
			}
			.navbar-header {
			padding-bottom: 0;
			}
			.navbar-brand {
			font-family: 'Comfortaa', sans-serif;
			position:relative;
			padding: 0;
			padding-top: 10px;
			padding-left: 40px;
			font-size:2.5em;
			}
			nav a {
			text-transform: uppercase;
			color: white;
			text-decoration: none;
			}
			nav a:hover  {
			color: white;
			}
			.nav-btn, .nav-btn:hover {
			text-decoration: none;
			position: relative;
			}

			.nav-btn:hover:after {
			opacity: 1;
			}
			.dropdown-menu {
				background-color:transparent;
				border-color: transparent;
				box-shadow: none;

			}
			.dropdown-menu li > a:hover{
				background-color: rgba(255,255,255,0.4);
				color: white;
			}
			.dropdown-menu li > a{
				color: white;
			}

			@media screen and (min-width: 769px){
				.nav-btn:after {
				content: '';
				position: absolute;
				bottom: 0px;
				left: 0px;
				right: 0px;
				width: 110px;
				height: 2px;
				background: white;
				opacity: 0;
				transition: 0.2s all ease-in-out;
				margin-bottom: 0px;
				}
			.dropdown-menu .line {
				height: 2px;
				margin-bottom: 9.5px;
				margin-top: -8px;
				margin-left: 0 auto;
				margin-right: 0 auto;
				overflow: hidden;
				background-color: white;
			}
		}
		@media screen and (max-width: 768px){
			.nav-btn:after {
			background: transparent;

			}
		.dropdown-menu .line {
			height: 2px;
			width: 100%;
			margin-bottom: 9.5px;
			margin-top: -7px;
			margin-left: 0 auto;
			margin-right: 0 auto;
			overflow: hidden;
			background-color: white;
		}
	}


		</style>
	</head>
	<body>
		<!-- classes not discussed in lessons:  -->
		<nav class="navbar navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand">XHI</a>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav">
					<span class="glyphicon glyphicon-menu-hamburger"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="headerNav" style="border-color:transparent;">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
                <a href="#" data-toggle="dropdown" class="nav-btn dropdown-toggle" style="background-color:transparent;">Music <b class="caret"></b></a>
                <ul class="dropdown-menu">
									<li class="line"></li>
                    <li><a href="music/lostwords.html">Lost Words</a></li>
                    <li><a href="music/vagrant.html">Vagrant</a></li>
                    <li><a href="music/coda.html">Coda</a></li>
                    <li><a href="https://soundcloud.com/xhi-music/sets/singles" target="_blank">Singles</a></li>
                </ul>
            </li>
						<li><a class="nav-btn" href="about.html" role="button" style="background-color:transparent;">About</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container" id="main">
		</div>

	</body>
</html>
