<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Music &mdash; XHI</title>
		<!-- CSS refs -->
		<link rel="stylesheet" href="https://bootswatch.com/3/flatly/bootstrap.min.css">
		<!-- script refs -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<!-- internal stylesheet -->
		<style>
			@import url('https://fonts.googleapis.com/css?family=Comfortaa|Roboto');
			#main {
			margin-top: 90px;
			}
			.nav-btn > a{
			padding: 0;
			}
			body {
			font-family: 'Comfortaa', sans-serif;
			color: white;
			font-size: 14pt;
			background-color: black;
			background-image: url(img/bg1.jpg);
			background-size: cover;
			background-repeat: repeat-y;
			background-position: center;
			height: 768px;
			padding: 0;
			}
			.container,
			.container-fluid {
			margin: 0 auto;
			height: auto;
			}
			.navbar {
			padding: 40px;
			padding-left: 40px;
			padding-right: 40px;
			background-color: transparent;
			}
			.navbar-header {
			padding-bottom: 0;
			}
			.navbar-brand {
			font-family: 'Comfortaa', sans-serif;
			position:relative;
			padding: 0;
			padding-top: 10px;
			padding-left: 40px;
			font-size:2.5em;
			}
			nav a {
			text-transform: uppercase;
			color: white;
			text-decoration: none;
			}
			nav a:hover {
			color: white;
			}
			.nav-btn, .nav-btn:hover {
			text-decoration: none;
			position: relative;
			}
			.nav-btn:after {
			content: '';
			position: absolute;
			bottom: 5px;
			left:0;
			right:0;
			height: 1px;
			background: white;
			opacity: 0;
			transition: 0.2s all ease-in-out;
			}
			.nav-btn:hover:after {
			opacity: 1;
			}
			#lostwords, #vagrant, #coda {
				margin: 0 auto;
				display: inline;
				margin-top:50px;
				margin-right: 25px;
				margin-left: 25px;
				vertical-align: top;
			}
		</style>
	</head>
	<body>
		<!-- classes not discussed in lessons:  -->
		<nav class="navbar navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand">XHI</a>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav">
					<span class="glyphicon glyphicon-menu-hamburger"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="headerNav" style="border-color:transparent;">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="nav-btn" href="music.html" role="button" style="background-color:transparent;">Music</a></li>
						<li><a class="nav-btn" href="blog.html" role="button" style="background-color:transparent;">Blog</a></li>
						<li><a class="nav-btn" href="about.html" role="button" style="background-color:transparent;">About</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container" id="main">
			<div class="col-12">

			<iframe id="lostwords" style="border: 0; width: 300px; height: 604px;" src="https://bandcamp.com/EmbeddedPlayer/album=3575719846/size=large/bgcol=ffffff/linkcol=de270f/transparent=true/" seamless><a href="http://xhimusic.bandcamp.com/album/lost-words">LOST WORDS by XHI</a></iframe>
			<iframe id="vagrant" style="border: 0; width: 300px; height: 538px;" src="https://bandcamp.com/EmbeddedPlayer/album=3925818944/size=large/bgcol=ffffff/linkcol=de270f/transparent=true/" seamless><a href="http://xhimusic.bandcamp.com/album/fl-idd-xandra-vagrant-ep">XHI &amp; Xandra - Vagrant EP by XHI</a></iframe>
			<iframe id="coda" style="border: 0; width: 300px; height: 571px;" src="https://bandcamp.com/EmbeddedPlayer/album=2241781404/size=large/bgcol=ffffff/linkcol=e99708/transparent=true/" seamless><a href="http://xhimusic.bandcamp.com/album/coda">CODA by XHI</a></iframe>

			</div>

		</div>
		<script>
			$(document).ready(function () {

			    $('[data-toggle="dropdown"]').dropdown({
			        delay: {
			            "show": 100
			        }
			    });
		</script>
	</body>
</html>
