<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lost Words &mdash; XHI</title>
		<!-- CSS refs -->
		<link rel="stylesheet" href="https://bootswatch.com/3/flatly/bootstrap.min.css">
		<link type="text/css" href="../pivot.css" rel="stylesheet"/>
		<!-- script refs -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<script src="https://smarturl.it/_static/scripts/compiled/vendor.js?v=2.2.96" type="text/javascript"></script>
		<!-- internal stylesheet -->
		<style>
			@import url('https://fonts.googleapis.com/css?family=Comfortaa');
			@import url('https://fonts.googleapis.com/css?family=Playfair+Display:700');
			#main {
			margin-top: 90px;
			}
			.nav-btn > a{
			padding: 0;
			}
			a, a:active, a:visited, a:focus {
			color: black;
			}
			html, body {
			-webkit-font-smoothing: auto;
			-webkit-text-size-adjust: 100%;
			}
			body {
			font-family: 'Comfortaa', sans-serif;
			color: black;
			font-size: 14pt;
			background-color: white;
			background-image: url(../img/bg0.jpg);
			background-size: cover;
			background-repeat: repeat-y;
			background-position: center;
			height: 768px;
			padding: 0;
			}
			.container,
			.container-fluid {
			margin: 0 auto;
			height: auto;
			}
			.navbar {
			padding: 40px;
			padding-left: 40px;
			padding-right: 40px;
			background-color: transparent;
			}
			.navbar-header {
			padding-bottom: 0;
			}
			.navbar-brand {
			font-family: 'Comfortaa', sans-serif;
			position:relative;
			padding: 0;
			padding-top: 10px;
			padding-left: 40px;
			font-size:2.5em;
			letter-spacing: 12px;
			}
			nav a {
			text-transform: uppercase;
			color: black;
			text-decoration: none;
			}
			nav a:hover  {
			color: black;
			}
			.nav-btn, .nav-btn:hover {
			text-decoration: none;
			position: relative;
			}

			.nav-btn:hover:after {
			opacity: 1;
			}
			.dropdown-menu {
				background-color:transparent;
				border-color: transparent;
				box-shadow: none;

			}
			.dropdown-menu li > a:hover{
				background-color: rgba(255,255,255,0.4);
				color: black;
			}
			.dropdown-menu li > a{
				color: black;
			}

			@media screen and (min-width: 769px){
				.nav-btn:after {
				content: '';
				position: absolute;
				bottom: 0px;
				left: 0px;
				right: 0px;
				width: 110px;
				height: 2px;
				background: black;
				opacity: 0;
				transition: 0.2s all ease-in-out;
				margin-bottom: 0px;
				}
			.dropdown-menu .line {
				height: 2px;
				margin-bottom: 9.5px;
				margin-top: -8px;
				margin-left: 0 auto;
				margin-right: 0 auto;
				overflow: hidden;
				background-color: black;
			}
		}
		@media screen and (max-width: 768px){
			.nav-btn:after {
			background: transparent;

			}
		.dropdown-menu .line {
			background-color: transparent;
		}
		.navbar-collapse {
			background-color: rgb(255,255,255,.9);
		}
		.dropdown-menu li > a:hover{
			background-color: rgba(0,0,0,0.02);
			color: black;
	}
}
.track-list {
	width: inherit;
	max-height: 600px;
	background-color: transparent;
	padding-left: 0px;
	padding-top: 20px;
	font-size: 50pt;
}
.track__info {
	font-size:18pt;
	padding: 20px;
}
.metadata {
	width: inherit;
	padding: 0;
	margin: 0 auto;
	display: block;
	left: 0;
}
.player {
	width: inherit;
	display: block;
	left: 0;
	right: 0;
	margin: 20px;
}
#audio-streaming-container {
	width: inherit;
	padding: 0;
	margin: 0 auto;
	left: 0;
}
.metadata img, .stream__controls-container {
	padding: 0;
	margin: 0 auto!important;
	display: block;
	left: 0;
}

		</style>
	</head>
	<body>
		<!-- classes not discussed in lessons:  -->
		<nav class="navbar navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="../index.html" class="navbar-brand">XHI</a>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav">
					<span class="glyphicon glyphicon-menu-hamburger"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="headerNav" style="border-color:transparent;">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
                <a href="#" data-toggle="dropdown" class="nav-btn dropdown-toggle" style="background-color:transparent;">Music <b class="caret"></b></a>
                <ul class="dropdown-menu">
									<li class="line"></li>
									<li><a href="lostwords.html">Lost Words</a></li>
									<li><a href="vagrant.html">Vagrant</a></li>
									<li><a href="coda.html">Coda</a></li>
									<li><a href="https://soundcloud.com/xhi-music/sets/singles">Singles</a></li>
                </ul>
            </li>
						<li><a class="nav-btn" href="../about.html" role="button" style="background-color:transparent;">About</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container" id="main">
		<div class="player">
											<div class="metadata">
													<img src="https://is4-ssl.mzstatic.com/image/thumb/Music118/v4/5b/11/35/5b11351e-568e-8bbb-25e3-d42bb56065bd/source/450x450bb.jpg" />

													<div id="audio-streaming-container"></div>

												</div>
					</div>




			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="display:none;" preserveAspectRatio="xMinYMid">
	        <symbol id="icon-play" viewBox="0 0 17 20">
	            <title>Play</title>
	            <path d="M16.4,8.8L0,0v20l15.9-8.8C17.2,10.5,17.3,9.4,16.4,8.8z"></path>
	        </symbol>
	        <symbol id="icon-pause" viewBox="0 0 15 16">
	            <title>Pause</title>
	            <rect width="6" height="16"></rect>
	            <rect x="9" width="6" height="16"></rect>
	        </symbol>
	        <symbol id="icon-next" viewBox="0 0 12 13">
	            <title>Next</title>
	            <path d="M7.7,5.8L0,0.5v12l7.7-5.3C8.1,6.9,8.1,6.1,7.7,5.8z"></path>
	            <rect x="10" width="2" height="13"></rect>
	        </symbol>
	        <symbol id="icon-prev" viewBox="0 0 12 13">
	            <title>Prev.</title>
	            <path d="M4.3,7.2l7.7,5.3v-12L4.3,5.8C3.9,6.1,3.9,6.9,4.3,7.2z"></path>
	            <rect width="2" height="13"></rect>
	        </symbol>

	    </svg>
	    <script type="text/javascript">
	        (function () {
	            var streamingDef = {
	                contentId: "https://itunes.apple.com/ca/album/lost-words-ep/1425532174?uo=4&ls=1&app=music&at=11lEW&ct=1nlvto",
	                countryCode: "CA",
	                spotifyProxyBase: "https://manage.smarturl.it"
	            };

	            streamingDef['image'] = "https://is4-ssl.mzstatic.com/image/thumb/Music118/v4/5b/11/35/5b11351e-568e-8bbb-25e3-d42bb56065bd/source/450x450bb.jpg";

	            window.audio_streaming = streamingDef;
	        }());
	    </script>
	    <script src="../audio-streamer.js" type="text/javascript"></script>


	</body>
</html>
